# BDA-PotroEventos

./: .gitignore
PotroEventos/: pom.xml
PotroEventos/DTOs/src/main/java/dtos/: AsistenciaDTO.java  BoletoDTO.java  DevolucionDTO.java  EmpleadoDTO.java  FacturaDTO.java  PerfilFiscalDTO.java  RegistroUsuarioDTO.java  ReporteAsistenciaDTO.java  ReservacionDTO.java  UsuarioDTO.java
PotroEventos/Dao/: nbactions.xml  pom.xml
PotroEventos/Dao/src/main/java/adaptadores/: AsientoEventoPersistenciaAdapter.java  AsientoPersistenciaAdapter.java  AsistenciaPersistenciaAdapter.java  BoletoPersistenciaAdapter.java  CategoriaPersistenciaAdapter.java  DevolucionPersistenciaAdapter.java  EmpleadoPersistenciaAdapter.java  EventoPersistenciaAdapter.java  FacturaPersistenciaAdapter.java  PagoPersistenciaAdapter.java  PerfilFiscalPersistenciaAdapter.java  ReembolsoPersistenciaAdapter.java  ReservacionPersistenciaAdapter.java  SeccionPersistenciaAdapter.java  UbicacionPersistenciaAdapter.java  UsuarioPersistenciaAdapter.java
PotroEventos/Dao/src/main/java/conexion/: ConexionMongo.java
PotroEventos/Dao/src/main/java/daos/: AsientoDAO.java  AsientoEventoDAO.java  BoletoDAO.java  EmpleadoDAO.java  EventoDAO.java  FacturaDAO.java  ReservacionDAO.java  SeccionDAO.java  UbicacionDAO.java  UsuarioDAO.java
PotroEventos/Dao/src/main/java/entidadesmongo/: AsientoEventoMongoEntidad.java  AsientoMongoEntidad.java  AsistenciaMongoEntidad.java  BoletoMongoEntidad.java  CategoriaMongoEntidad.java  DevolucionMongoEntidad.java  EmpleadoMongoEntidad.java  EventoMongoEntidad.java  FacturaMongoEntidad.java  PerfilFiscalMongoEntidad.java  ReembolsoMongoEntidad.java  ReporteAsistencia.java  ReservacionMongoEntidad.java  SeccionMongoEntidad.java  UbicacionMongoEntidad.java  UsuarioMongoEntidad.java
PotroEventos/Dao/src/main/java/entidadesresumenmongo/: AsientoEventoResumenMongo.java  CategoriaResumenMongo.java  EmpleadoResumenMongo.java  EventoResumenMongo.java  FacturaResumenMongo.java  PerfilFiscalResumenMongo.java  UbicacionResumenMongo.java  UsuarioResumenMongo.java
PotroEventos/Dao/src/main/java/interfaces/: IAsientoEventoDAO.java  IBoletoDAO.java  IEmpleadoDAO.java  IEventoDAO.java  IFacturaDAO.java  IReservacionDAO.java  ISeccionDAO.java  IUsuarioDAO.java
PotroEventos/Dao/src/test/java/daos/: AsientoDAOTest.java  AsientoEventoDAOTest.java  CategoriaDAOTest.java  EmpleadoDAOTest.java  EventoDAOTest.java  ReservacionDAOTest.java  SeccionDAOTest.java  UbicacionDAOTest.java  UsuarioDAOTest.java
PotroEventos/Datos/: pom.xml
PotroEventos/Datos/src/main/java/Entitys/: Asistencia.java  Boleto.java  Devolucion.java  Empleado.java  Factura.java  PerfilFiscal.java  ReporteAsistencia.java  Reservacion.java  Usuario.java
PotroEventos/Infraestructura/src/main/java/adaptadores/: BancoAdapter.java
PotroEventos/ObjetosNegocio/: pom.xml
PotroEventos/PersistenciaSQL/: pom.xml
PotroEventos/Presentacion/: aaron.burciaga262788@potros.itson.edu.mx  aaron1@gmail.com  brian.sandoval262741@potros.itson.edu.mx  pom.xml
PotroEventos/Presentacion/src/: java - Acceso directo.lnk
PotroEventos/SubsistemaCambioAsiento/: pom.xml
PotroEventos/SubsistemaDevolucionBoleto/: pom.xml
PotroEventos/SubsistemaFactura/: pom.xml
PotroEventos/SubsistemaFactura/src/main/java/adapter/: PerfilFiscalInfraestructuraAdapter.java
PotroEventos/SubsistemaFactura/src/main/java/control/: ControlFactura.java
PotroEventos/SubsistemaFactura/src/main/java/excepciones/: FacturaException.java
PotroEventos/SubsistemaFactura/src/main/java/fachada/: FachadaFactura.java
PotroEventos/SubsistemaFactura/src/main/java/factura/: ControlFactura.java  Correo.java  FachadaFactura.java  GeneradorXML.java  IFactura.java
PotroEventos/SubsistemaFactura/src/main/java/interfaz/: IFactura.java
PotroEventos/SubsistemaFactura/src/main/resources/: Factura.jasper
PotroEventos/SubsistemaInicioSesion/: pom.xml
PotroEventos/SubsistemaInicioSesionEmpleado/: pom.xml
PotroEventos/SubsistemaIpWebcam/: pom.xml
PotroEventos/SubsistemaRevisionBoletos/: pom.xml
PotroEventos/SubsistemaSAT/: pom.xml
PotroEventos/SubsistemaZeroBounce/: pom.xml
(+204 files in other folders)
